#\u6570\u636E\u5E93\u8FDE\u63A5
db.url=jdbc:mysql://localhost:3306/user
db.username=root
db.password=123
db.driver=com.mysql.jdbc.Driver

#hibernate\u914D\u7F6E
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect



entitymanager.packagesToScan=top

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
spring.application.name=design

#\u7AEF\u53E3\u53F7
server.port=8092

#\u5B9A\u4E49\u65E5\u5FD7\u6587\u4EF6
logging.file=design.log
#\u5B9A\u4E49\u65E5\u5FD7\u7EA7\u522B
logging.level.org.springframework.security=INFO









