#数据库连接
db.url=jdbc:mysql://rm-2zex5h4lnktr554is.mysql.rds.aliyuncs.com:3306/s21_design?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
db.username=admin50jia
db.password=@50jia123456J
db.driver=com.mysql.jdbc.Driver

#hibernate配置
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect



entitymanager.packagesToScan=top

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
spring.application.name=design

#端口号
server.port=8092

#配置日志
logging.file=design.log








